UserParameter=podrun,/opt/bin/kubectl get pod --all-namespaces -o wide | grep Running | wc -l
UserParameter=podnorun,/opt/bin/kubectl get pod --all-namespaces -o wide | grep -v Running | grep -v STATUS | wc -l